---
name: Bump hadolint version

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  lastReleaseVersion:
    kind: githubrelease
    name: Get the latest hadolint release version
    spec:
      owner: "hadolint"
      repository: "hadolint"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        kind: semver
    transformers:
      - trimprefix: v

targets:
  updateVersion:
    name: "Update the `hadolint` version in the tools/hadolint script"
    sourceid: lastReleaseVersion
    kind: file
    spec:
      file: "tools/hadolint"
      matchpattern: "ghcr.io/hadolint/hadolint:v(.*)-debian"
      content: 'ghcr.io/hadolint/hadolint:v{{ source `lastReleaseVersion` }}-debian'
    scmid: default

actions:
  default:
    kind: github/pullrequest
    title: Bump `hadolint` version to {{ source "lastReleaseVersion" }}
    scmid: default
    spec:
      labels:
        - dependencies
        - hadolint
