---
name: Bump JDK11 version

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  lastVersion:
    kind: githubrelease
    name: Get the latest Adoptium JDK11 version
    spec:
      owner: "adoptium"
      repository: "temurin11-binaries"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        kind: regex
        pattern: "^jdk-11.(\\d*).(\\d*).(\\d*)(.(\\d*))+(\\d*)$"
    transformers:
      - trimprefix: "jdk-"
      - replacer:
          from: +
          to: _

conditions:
  checkTemurinAlpineRelease:
    name: Check if the "<lastVersion>" is available for alpine
    kind: shell
    spec:
      command: sh ./jdk-download-url.sh '{{source "lastVersion" }}' alpine "x64"
    disablesourceinput: true
  checkTemurinLinuxRelease:
    name: Check if the "<lastVersion>" is available for Linux
    kind: shell
    spec:
      command: sh ./jdk-download-url.sh '{{source "lastVersion" }}' standard "x64 aarch64 s390x"
    disablesourceinput: true
  checkTemurinWindowsRelease:
    name: Check if the "<lastVersion>" is available for Windows
    kind: shell
    spec:
      command: sh ./jdk-download-url.sh '{{source "lastVersion" }}' windows "x64"
    disablesourceinput: true

targets:
  ## Global config files
  setJDK11VersionDockerBake:
    name: "Bump JDK11 version for Linux images in the docker-bake.hcl file"
    kind: hcl
    spec:
      file: docker-bake.hcl
      path: variable.JAVA11_VERSION.default
    scmid: default
  setJDK11VersionWindowsDockerCompose:
    name: "Bump JDK11 version in build-windows.yaml"
    kind: yaml
    spec:
      file: build-windows-lts-with-jdk11.yaml
      key: $.services.jdk11.build.args.JAVA_VERSION
    scmid: default
  ## Dockerfiles
  # Setting default JAVA_VERSION ARG for remaining ad hoc JDK11 images
  setJDK11VersionAlmaLinux8:
    name: "Bump JDK11 version for Linux images in the Alma Linux 8 Dockerfile"
    kind: dockerfile
    spec:
      file: almalinux/almalinux8/hotspot/Dockerfile
      instruction:
        keyword: ARG
        matcher: JAVA_VERSION
    scmid: default
  setJDK11VersionRhel:
    name: "Bump JDK11 version for Linux images in the Rhel Dockerfile"
    kind: dockerfile
    spec:
      file: rhel/ubi8/hotspot/Dockerfile
      instruction:
        keyword: ARG
        matcher: JAVA_VERSION
    scmid: default

actions:
  default:
    kind: github/pullrequest
    scmid: default
    title: Bump JDK11 version to {{ source "lastVersion" }}
    spec:
      labels:
        - dependencies
        - jdk11
