---
name: Bump JDK17 version

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  lastVersion:
    kind: githubrelease
    name: Get the latest Adoptium JDK17 version
    spec:
      owner: "adoptium"
      repository: "temurin17-binaries"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        kind: regex
        # jdk-17.0.12+7(https://github.com/adoptium/temurin17-binaries/releases/tag/jdk-17.0.12%2B7) is OK
        # jdk-17.0.16.1+1 (https://github.com/adoptium/temurin17-binaries/releases/tag/jdk-17.0.16.1%2B1) is OK
        pattern: "^jdk-17.(\\d*).(\\d*).(\\d*)(.(\\d*))+(\\d*)$"
    transformers:
      - trimprefix: "jdk-"
      - replacer:
          from: +
          to: _

conditions:
  checkTemurinAlpineRelease:
    name: Check if the "<lastVersion>" is available for alpine
    kind: shell
    spec:
      command: sh ./jdk-download-url.sh '{{source "lastVersion" }}' alpine "x64"
    disablesourceinput: true
  checkTemurinLinuxRelease:
    name: Check if the "<lastVersion>" is available for Linux
    kind: shell
    spec:
      command: sh ./jdk-download-url.sh '{{source "lastVersion" }}' standard "x64 aarch64 s390x"
    disablesourceinput: true
  checkTemurinWindowsRelease:
    name: Check if the "<lastVersion>" is available for Windows
    kind: shell
    spec:
      command: sh ./jdk-download-url.sh '{{source "lastVersion" }}' windows "x64"
    disablesourceinput: true

targets:
  ## Global config files
  setJDK17VersionDockerBake:
    name: "Bump JDK17 version for Linux images in the docker-bake.hcl file"
    kind: hcl
    spec:
      file: docker-bake.hcl
      path: variable.JAVA17_VERSION.default
    scmid: default
  setJDK17VersionWindowsDockerCompose:
    name: "Bump JDK17 version in build-windows.yaml"
    kind: yaml
    spec:
      files:
        - build-windows.yaml
        - build-windows-lts-with-jdk11.yaml
      key: $.services.jdk17.build.args.JAVA_VERSION
    scmid: default
  ## Dockerfiles
  # Setting default JAVA_VERSION ARG to current Jenkins default JDK17
  setJDK17VersionAlpine:
    name: "Bump JDK17 version for Linux images in the Alpine Linux Dockerfile"
    kind: dockerfile
    spec:
      file: alpine/hotspot/Dockerfile
      instruction:
        keyword: ARG
        matcher: JAVA_VERSION
    scmid: default
  setJDK17VersionDebian:
    name: "Bump JDK17 version for Linux images in the Debian Dockerfiles"
    kind: dockerfile
    spec:
      files:
        - debian/bookworm/hotspot/Dockerfile
        - debian/bookworm-slim/hotspot/Dockerfile
      instruction:
        keyword: ARG
        matcher: JAVA_VERSION
    scmid: default
  setJDK17VersionRhel:
    name: "Bump JDK17 version for Linux images in the Rhel Dockerfile"
    kind: dockerfile
    spec:
      file: rhel/ubi9/hotspot/Dockerfile
      instruction:
        keyword: ARG
        matcher: JAVA_VERSION
    scmid: default
  setJDK17VersionWindowsDockerImage:
    name: "Bump default JDK17 version for Linux images in the Windows Dockerfile"
    kind: dockerfile
    spec:
      file: windows/windowsservercore/hotspot/Dockerfile
      instruction:
        keyword: ARG
        matcher: JAVA_VERSION
    scmid: default

actions:
  default:
    kind: github/pullrequest
    scmid: default
    title: Bump JDK17 version to {{ source "lastVersion" }}
    spec:
      labels:
        - dependencies
        - jdk17
