---
name: Bump JDK21 version

scms:
  default:
    kind: github
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"

sources:
  lastVersion:
    kind: githubrelease
    name: Get the latest Adoptium JDK21 version
    spec:
      owner: "adoptium"
      repository: "temurin21-binaries"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionfilter:
        kind: regex
        pattern: "^jdk-21.(\\d*).(\\d*).(\\d*)(.(\\d*))+(\\d*)$"
    transformers:
      - trimprefix: "jdk-"
      - replacer:
          from: +
          to: _

conditions:
  checkTemurinAlpineRelease:
    name: Check if the "<lastVersion>" is available for alpine
    kind: shell
    spec:
      command: sh ./jdk-download-url.sh '{{source "lastVersion" }}' alpine "x64"
    disablesourceinput: true
  checkTemurinLinuxRelease:
    name: Check if the "<lastVersion>" is available for Linux
    kind: shell
    spec:
      command: sh ./jdk-download-url.sh '{{source "lastVersion" }}' standard "x64 aarch64 s390x"
    disablesourceinput: true
  checkTemurinWindowsRelease:
    name: Check if the "<lastVersion>" is available for Windows
    kind: shell
    spec:
      command: sh ./jdk-download-url.sh '{{source "lastVersion" }}' windows "x64"
    disablesourceinput: true

targets:
  ## Global config files
  setJDK21VersionDockerBake:
    name: "Bump JDK21 version for Linux images in the docker-bake.hcl file"
    kind: hcl
    spec:
      file: docker-bake.hcl
      path: variable.JAVA21_VERSION.default
    scmid: default
  setJDK21VersionWindowsDockerCompose:
    name: "Bump JDK21 version in build-windows.yaml"
    kind: yaml
    spec:
      files:
        - build-windows.yaml
        - build-windows-lts-with-jdk11.yaml
      key: $.services.jdk21.build.args.JAVA_VERSION
    scmid: default

actions:
  default:
    kind: github/pullrequest
    scmid: default
    title: Bump JDK21 version to {{ source "lastVersion" }}
    spec:
      labels:
        - dependencies
        - jdk21
